<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ki{F:lm)5_tbbR6iTXv@">cont</variable></variables><block type="basic_show_icon" id="WDKG!R/B)7B=X$}`1t#A" disabled="true" x="555" y="-34"><field name="i">IconNames.Heart</field></block><block type="device_pause" id="qncRKa}u()!Q_pp%FU9%" disabled="true" x="800" y="-27"><value name="pause"><shadow type="timePicker" id="$%zN@5REr5MBGpE2KbdJ" disabled="true"><field name="ms">100</field></shadow></value></block><block type="pxt-on-start" id="7NlOrPh)($N,:(sk[yaX" x="42" y="22"><statement name="HANDLER"><block type="basic_show_icon" id="rmrO1|mk4IFJ?zMpPW02"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="/gFTfA5#O-?`%}(4To!="><value name="text"><shadow type="text" id="sM|k4|j~PI(xz7Z_S,S("><field name="TEXT"> BUEN DIA CAMACHISTAS </field></shadow></value><next><block type="playMelody" id="E+[-u$+mA2)^ax3@*#~N"><value name="melody"><shadow type="melody_editor" id="Xh.s/)bEZq9)tFi_$;lN"><field name="melody">"C5 A C5 B C5 A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5JY:|VPF;OVx96aXEb(k"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="device_print_message" id="~B?[;*t7v7?II[XL_e1U"><value name="text"><shadow type="text" id="R]9~1kw:8FtTz#8t8K59"><field name="TEXT"> JUGEMOS ALGO </field></shadow></value><next><block type="device_show_leds" id="]LI`~ll`%kSOY6l|v6^C"><field name="LEDS">`
        # # # # # 
        # # . # # 
        . . # . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_print_message" id="xD9(:~:OA6@rtDN!9=8["><value name="text"><shadow type="text" id="BIblh3Wl*+cTSh@b`oYJ"><field name="TEXT"> UN JUEGO DE PUNTERIA</field></shadow></value><next><block type="device_show_leds" id="yds@+dU[gxYW%RQBo@$*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_print_message" id="S];6=?2x!$-m|+i9QerH"><value name="text"><shadow type="text" id="0{%#C6Pzu7`RkLg:4}5f"><field name="TEXT"> TENDREMOS UN CONTADOR QUE RECTIFIQUE TUS ASIERTOS</field></shadow></value><next><block type="device_print_message" id="I}B7,3$Gxm~_O:R#9=$b"><value name="text"><shadow type="text" id="XPfXm!_|fPqSbOcHPf29"><field name="TEXT"> EMPESEMOS</field></shadow></value><next><block type="device_print_message" id=":v%3,NNFUJ5iNr[|Ak5~"><value name="text"><shadow type="text" id="rNG]_PF.9N1EQo`tL)MG"><field name="TEXT"> A Y RECUERDA VOLVER A TIRAR CUANDO TERMINE LA COANCION</field></shadow></value><next><block type="basic_show_icon" id="OEqCV1u6/u0DpCMu25H3"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="_wqsKhtc{Jog;9f@qU}h"><value name="text"><shadow type="text" id="wO!-WH*Q+S6r9!ZUTnZT"><field name="TEXT"> A Y RECUERDA VOLVER A TIRAR CUANDO TERMINE LA CANCION</field></shadow></value><next><block type="device_print_message" id="OohKpr~R/lJ_I6/hV~Oc"><value name="text"><shadow type="text" id="37f7!pz@CGAGoYb4*o5c"><field name="TEXT"> SIN TRAMPAS, NO SE PERMITE RETIRAR LA BOTELLAS</field></shadow></value><next><block type="basic_show_icon" id="jSo+qMt]AI*!S]w)I.9K"><field name="i">IconNames.Asleep</field><next><block type="device_show_number" id="{v?kBU;I%/d:W`0K*)OJ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m?@=`AuI_*M`JX3]rUl*"><field name="VAR" id="Ki{F:lm)5_tbbR6iTXv@">cont</field></block></value><next><block type="variables_set" id="K(*}Qgr#3w`YLv7#LF!1"><field name="VAR" id="Ki{F:lm)5_tbbR6iTXv@">cont</field><value name="VALUE"><shadow type="math_number" id="EbBDqX|/v1O|N`3y|}+]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="h~_*/^rxclmtPx=`Sd1N" x="291" y="21"></block><block type="device_button_event" id=":TT7noawGOutj5*.u)rI" x="495" y="42"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="bPIa]|sp`MATpFHAS4uV"><field name="VAR" id="Ki{F:lm)5_tbbR6iTXv@">cont</field><value name="VALUE"><shadow type="math_number" id="#k9@%c!SloiwXa,d2]*w"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Ol;:Z#zE##:b^U0{lDDu"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G;$Jk_GY:dl[ifOjIBB?"><field name="VAR" id="Ki{F:lm)5_tbbR6iTXv@">cont</field></block></value><next><block type="basic_show_icon" id="Datvc#j%]fxJTV{8FNn;"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="`6z^Qbh-q}iW0f(TqEa="><value name="melody"><shadow type="melody_editor" id="$w0v/%GQI{Y,vVmNZ4@5"><field name="melody">"C5 B F B C5 A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":TKu*g9CWeae}^O9$~2#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="essV(@QZgH/!EK+:5jq+" disabled="true" x="897" y="26"><value name="text"><shadow type="text" id="M([*Mga%t5ur2x390f?m" disabled="true"><field name="TEXT">Hello!</field></shadow></value></block><block type="device_show_leds" id="{WSUjUH}*I@./|ono`t4" disabled="true" x="866" y="119"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_button_event" id="?.(p5cr6c`O297#@3mD3" x="465" y="340"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="I#?wc5s_YRyKspxeZfC2"><field name="VAR" id="Ki{F:lm)5_tbbR6iTXv@">cont</field><value name="VALUE"><shadow type="math_number" id="h7o$$BX9ej9j;aWh}+7)"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="kn}Z2JS.zY-;OoXIp#;X"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IK9=mMRFcrBlvlZ^#O!["><field name="VAR" id="Ki{F:lm)5_tbbR6iTXv@">cont</field></block></value><next><block type="playMelody" id="v%mV!0`q.8+2lz|G(7C`"><value name="melody"><shadow type="melody_editor" id="F[F*t/~JA%Qj)`cPF[{("><field name="melody">"C5 A C5 B C5 A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GE7v/,`!(D@9|Q`awiKD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="basic_show_icon" id="kFUrf$4E7Gkv}gbl[rC+"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block></xml>